<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <div>BookBliss</div>
        </div>
        <div id="links" class="links">
          <a style="color: #c77a71" href="#ebooks">Ebooks</a>
          <a style="color: #e5ca20" href="#audiobooks">Audiobooks</a>
          <a style="color: #b0a2af" href="#magazines">Magazines</a>
          <a style="color: #7f8c2c" href="#podcasts">Podcasts</a>
          <a style="color: #de6c28" href="#community">Community</a>
        </div>
        <div class="header-right">
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search for books, authors, or mag.."
            />
            <button><i class="fas fa-search"></i></button>
          </div>
          <div class="profile-pic">
            <img src="./assets/profilePic.png" alt="profile-pic" />
          </div>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="left">
        <nav>
          <div id="links" class="links">
            <a
              style="
                color: #e5ca20;
                text-shadow: 1px 1px 10px var(--color-yellow);
                letter-spacing: 2px;
              "
              >Best Selling</a
            >
            <a style="color: #de6c28">Top Rating</a>
            <a style="color: #c77a71">New Releases</a>
          </div>
          <button><i class="fa-solid fa-arrow-right"></i></button>
        </nav>
        <div class="books-scroller">
          <div class="scroller-card">
            <img src="./assets//scrollerPics/book1.webp" alt="book-cover" />
            <div class="book-info">
              <h3>How to Not Die Alone: The Surprising...</h3>
              <p>Logan Ury</p>
            </div>
          </div>
          <div class="scroller-card">
            <img src="./assets/scrollerPics/book2.webp" alt="book-cover" />
            <div class="book-info">
              <h3>It Ends with Us: A Novel</h3>
              <p>Colleen Hoover</p>
            </div>
          </div>
          <div class="scroller-card">
            <img src="./assets/scrollerPics/book3.webp" alt="book-cover" />
            <div class="book-info">
              <h3>The Subtle Art of Not Giving a Fu...</h3>
              <p>Mark Manson</p>
            </div>
          </div>
        </div>
        <div class="books-list">
          <div class="book-card">
            <img src="./assets/bookListBooks/podcast1.webp" alt="book-cover" />
            <div class="book-info">
              <h3>Theory of Re..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook2.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>The 48 Laws ..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook3.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>Zetas Till We..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img src="./assets/bookListBooks/book6.webp" alt="book-cover" />
            <div class="book-info">
              <h3>Maybe You S..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img src="./assets/bookListBooks/book4.webp" alt="book-cover" />
            <div class="book-info">
              <h3>Atomic Habits</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook1.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>All Your Perf..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img src="./assets/bookListBooks/book9.webp" alt="book-cover" />
            <div class="book-info">
              <h3>The Covenan..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook4.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>Beneath the ..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img src="./assets/bookListBooks/book7.webp" alt="book-cover" />
            <div class="book-info">
              <h3>Hopeless</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img src="./assets/bookListBooks/book8.webp" alt="book-cover" />
            <div class="book-info">
              <h3>The Laws of H..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook5.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>Up Close wit..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
          <div class="book-card">
            <img
              src="./assets/bookListBooks/audiobook6.webp"
              alt="book-cover"
            />
            <div class="book-info">
              <h3>Seeing What ..</h3>
              <div class="book-card-bottom">
                <div class="start-rating">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <i
                  style="color: black; margin-top: 3px"
                  class="fa-regular fa-bookmark"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="magazine">
          <nav>
            <div class="links">
              <div style="color: #c77a71; text-shadow: 1px 1px 5px #c77a7191">
                <i class="fa-solid fa-heart"><span>90</span></i>
              </div>
              <div style="color: #e5ca20; text-shadow: 1px 1px 5px #e5cb2083">
                <i class="fa-solid fa-comment"><span>45</span></i>
              </div>
              <div style="color: #b0a2af; text-shadow: 1px 1px 5px #b0a2afbb">
                <i class="fa-solid fa-share"><span>20</span></i>
              </div>
            </div>
          </nav>
          <div class="magazine-image">
            <img src="./assets/rightSection/magazine.png" />
          </div>
        </div>
        <div class="recommendations-list">
          <h2 style="color: #e5ca20; text-shadow: 1px 1px 5px #e5cb2083">
            Recommendations
          </h2>
          <div class="recommendation-card">
            <div class="top-sec">
              <img
                src="./assets/rightSection/recommended1.webp"
                alt="book-cover"
              />
              <div class="book-info">
                <h3>
                  Maybe You Should Talk to Someone: A Therapist, HER Therapist,
                  and Our Lives...
                </h3>
                <p>By <span>Logan Ury</span></p>
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="categories">
                  <a>Nonfiction</a>
                  <a>Psychology</a>
                  <a>Memoir</a>
                  <a>Self Help</a>
                  <a>Mental Health</a>
                </div>
              </div>
            </div>
            <div>
              <a style="color: black; cursor: pointer"
                >View all books similar to
                <span style="color: #e5ca20"
                  >Maybe You Should Talk to Someone</span
                ></a
              >
            </div>
          </div>
          <div class="line"></div>
          <div class="recommendation-card">
            <div class="top-sec">
              <img
                src="./assets/rightSection/recommended2.webp"
                alt="book-cover"
              />
              <div class="book-info">
                <h3>
                  Surrounded by Psychopaths: How to Protect Yourself from Being
                  Manipulated and Ex...
                </h3>
                <p>By <span>Thomas Erikson </span></p>
                <div class="start-rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="categories">
                  <a>Psychology</a>
                  <a>Nonfiction</a>
                  <a>Self Help</a>
                  <a>Business</a>
                  <a>Personal Develo..</a>
                </div>
              </div>
            </div>
            <div>
              <a style="color: black; cursor: pointer"
                >View all books similar to
                <span style="color: #e5ca20">Surrounded by Psychopaths</span></a
              >
              <div style="color: #de6c28; cursor: pointer">
                #1 internationally bestselling author Thomas Erikson shows
                readers how to identify a..
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>© 2024 BookBliss. All rights reserved.</p>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>
  </body>
</html>
